<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>http://home.com</title>
	<style>
		body{
	margin: 0;
	padding: 0;
	background-color: #333;
}
.right-column a{
	font-size: calc(10px + 0.6vw);
	margin-right: 20px;
	text-decoration: none;
	font-family: arial black;
	color: white;
	transition: 0.4s ease-in-out;
}
.right-column a:hover{
	color: rgb(28, 169, 0);
}
input{
	width: 100%;
	padding: 5px;

}
.nav-wrapper{
	display: flex;
	width: 100%;
	height: 60px;
}
.left-column{
	text-align: left;
	width: 40%;
	margin-left: 10px;
}
.left-column h2{
	font-size: calc(12px + 1vw);
	color: whitesmoke;
	font-family: cursive;
	margin-left: 10px;
}
.right-column{
	display: flex;
	width: 60%;
	align-items: center;
	justify-content: right;
	margin-right: 20px;
}

.search-bar{
	position: relative;
	width: 250px;
	margin: 20px auto;
}
#search-input{
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 20px;
}
#search-results{
	list-style: none;
	position: absolute;
	top:40px;
	left: 0;
	width: 110%;
	background-color: white;
	border: 1px solid #ccc;
	padding: 10px;
    display: none;
}
#search-results:not(:empty) {
    display: block;
}
#search-results p{
	cursor: pointer;
	padding: 10px;
	border-bottom: 1px solid black;
}
#search-results p:last-child{
	border-bottom: none;
}
#search-results p:hover{
	background-color: rgb(139, 139, 139);
}
.input-box{
	border-bottom: 3px solid black;
	margin-bottom: 10px;
}
.input-box input{
	font-size: 20px;
	color: black;
	border: none;
	background: transparent;
	width: 100%;
	outline: none;
}
#fg{
	margin-left: 280px;
}
#logo{
	width: 100px;
	height: 100px;
}

h1{
	font-size: 40px;
	color: black;
	text-align: center;
}
.hero {
	background-color: #f7f7f7;
	padding-bottom: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.hero-content {
	width: 40%;
	margin-right: 20px;
}
.hero-content h1 {
	font-size: calc(36px + 1vw);
	margin-bottom: 10px;
	font-family: algerian;
}
.hero-image{
	align-content: center;
	display: flex;
	width: 60%;
}
.cta {
	padding: 5px 0 5px 0;
	margin-left: 5px;
	text-align: center;
	width: 50%;
	height: auto;
	background-color: rgb(28, 169, 0);
	color: #fff;
	font-size: calc(7px + 0.6vw);
	margin-top: 5px;
	cursor: pointer;
	transition: 0.4s ease-in-out;
}
.cta:hover {
	background-color: #555;
}
.ctadownload {
	margin-left: 5px;
	text-align: center;
	width: 50%;
	height: 25px;
	background-color: rgb(28, 169, 0);
	color: #fff;
	font-size: calc(7px + 0.6vw);
	margin-top: 5px;
	cursor: pointer;
	transition: 0.4s ease-in-out;
}
.ctadownload:hover {
	background-color: #555;
}
.hero-image {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
} 
.hero-image img {
	justify-content: center;
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 10px;
}
.hero-content h1{
	font-family: 'Courier New', Courier, monospace;
	padding-left: 30px;
	color: rgb(28, 169, 0);
}
.footer-container{
	background-color: #333;
	padding: 40px 0;
	text-align: center;
}
.footer-columns{
	color: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px;
}
.footer-column {
	flex-basis: 25%;
	margin: 10px;
}
.footer-column h4{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
}
@media only screen and (max-width:768px) {
	.footer-column h4{
		font-size: 13px;
	}
	.footer-column p{
		font-size: 12px;
	}
	.footer-column a{
		font-size: 12px;
	}
}
.footer-column ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer-column li{
	margin-bottom: 10px;
}
.footer-column a{
	text-decoration: none;
	color: rgb(64, 225, 0);
}
.footer-column input{
	margin-bottom: 5px;
}
.footer-column a:hover{
	color: white;
}
.footer-column button{
	border: 1px solid black;
}
.footer-column button:hover{
	background-color: rgb(28, 169, 0);
}
.hero-container1{
	width: 26%;
	display: flex;
	flex-direction: column;
	padding-top: 70px;
	transition: transform 0.5s ease-in-out;
}
.hero-container1:hover{
	transform: scale(1.1);
	transition: transform 0.5s;
}
.hero-container3:hover{
	transform: scale(1.1);
	transition: transform 0.5s;
}
.hero-container2:hover{
	transform: scale(1.1);
	transition: transform 0.5s;
}
.hero-container2{
	width: 26%;
	display: flex;
	flex-direction: column;
	padding-top: 40px;
	transition: 0.5s ease-in-out;
}
.hero-container3{
	width: 26%;
	display: flex;
	flex-direction: column;
	padding-right: 5px;
	transition: 0.5s ease-in-out;
}
@media only screen and (max-width:600px) {
	.hero-container1, .hero-container3{
		display: none;
	}
	.hero-container2{
		width: 70%;
	}
	.hero-content h1{
		font-size:calc(25px + 1vw);
		font-family: cursive;
	}
}
.right-column2{
	display: flex;
	flex-direction: column;
}
.right-column2 h1{
	font-family: arial;
	font-size: calc(12px + 0.7vw);
}
.welcome-alert {
	text-align: center;
	padding: 20px;
	top: 15%;
	left: 50%;
	translate: -50% -50%;
	font-size: 20px;
	background-color: white;
	color: black;
	position: absolute;
	width: 50%;
	height: auto;
	border: 4px solid transparent;
	border-image: conic-gradient(from var(--angle), rgb(64, 225, 0), rgb(64, 255, 0), transparent, transparent) 1 1 1 1;;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #555;
	color: #fff;
	font-family: 'Courier New', Courier, monospace;
	z-index: 1;
	animation: 3s spin linear infinite;
}
@property --angle{
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        @keyframes spin{
            from{
                --angle:0deg;
            }
            to{
                --angle:360deg;
            }
		}
	</style>
</head>
<body>
<div id="website-content">
	<div class="welcome-alert" id="welcome-alert"><span><p>Welcome to eBook hub</p><p></span></div>
	<header>
		<nav class="nav-wrapper">
			<div class="left-column">
				<h2>E-book Hub</h2>
			</div>
			<div class="right-column">
				<a href="genre.html">Genre</a>
                <a href="blog.html">Latest</a>
				<a href="ebook.html">Login</a>
			</div>
		</nav>
        <div class="search-bar">
        <input type="text" id="search-input" placeholder="&#128270; Search for eBooks....">
        <div id="search-results"></div>
        </div>
	</header>
	<main>
		<section class="hero" id="hero">
			<div class="hero-content">
				<h1>EXPLORE A WORLD OF EBOOKS</h1>
			</div>
			<div class="right-column2">
			<h1>Featured E-book</h1>
			<div class="hero-image">
				<div class="hero-container1"><img src="images/WH.jpg"><button class="cta">Read Now</button><button class="ctadownload">Download</button></div>
				<div class="hero-container2"><img src="images/TLOTR.jpeg"><button class="cta">Read Now</button><button class="ctadownload">Download</button></div>
				<div class="hero-container3"><img src="images/THG.jpeg"><button class="cta">Read Now</button><button class="ctadownload">Download</button></div>
			</div>
			</div>
		</section>
	</main>
	</div>
	<footer>
		<div class="footer-container" id="footer-container">
			<div class="footer-columns">
				<div class="footer-column">
					<h4>Copyright Information</h4>
					<p>&copy;2025 E-Book Hub</p>
				</div>
				<div class="footer-column">
					<h4>Stay connected</h4>
					<ul>
						<li><a href="" >Twitter</a></li>
						<li><a href="">Facebook</a></li>
						<li><a href="">Instagram</a></li>
					</ul>
				</div>
				<div class="footer-column">
					<h4>Newsletter Signup</h4>
					<form>
						<input type="email" placeholder="Enter your email address">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<script>
        const searchInput = document.getElementById('search-input');
const searchResults = document.getElementById('search-results');

	const eBooks = [
		{ title: 'Pride and Prejudice', author: 'Jane Austen'},
		{ title: 'To kill a Mockingbird', author: 'Harper Lee'},
		{ title: 'The Lord of the Rings', author: 'J.R.R Tolkien'},
		{ title: 'The Hungary Games', author: 'Suzanne Collins'},
        { title: 'Wuthering Heights', author: 'Emily Bronte'}
		];

        searchInput.addEventListener('input', () => {
  const searchTerm = searchInput.value.trim().toLowerCase();
  const filteredResults = eBooks.filter((eBook) => {
    return eBook.title.toLowerCase().includes(searchTerm) || eBook.author.toLowerCase().includes(searchTerm);
  });

  if (searchTerm !== '') {
    if (filteredResults.length > 0) {
  searchResults.innerHTML = '';
  filteredResults.forEach((eBook) => {
    const resultHTML = `<p>${eBook.title} by ${eBook.author}</p>`;
    searchResults.insertAdjacentHTML('beforeend', resultHTML);
  });
} else {
    searchResults.innerHTML = '';
    const noResultsHTML = `<a>Results not found</a>`;
        searchResults.insertAdjacentHTML('beforeend', noResultsHTML);
    }
} else {
    searchResults.innerHTML = '';
}
});

document.addEventListener('click', (event) => {
    if (!searchInput.contains(EventTarget) && !searchResults.contains(EventTarget)){
        searchResults.innerHTML = ''
    }
});

const welcomeAlert = document.querySelector('.welcome-alert')
window.onload = function() {
	welcomeAlert.style.display = 'block';
}

setTimeout(function () {
			welcomeAlert.style.display = 'none';
		}, 4000);
	</script>
</body>
</html>
