<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>http://ebookhub.com</title>
	<style>
		body{
	margin: 0;
	padding: 0;
	background-color: #333;
}
.right-column button{
	font-size: calc(10px + 0.6vw);
	margin-right: 20px;
	text-decoration: none;
	font-family: arial black;
	color: black;
}
.right-column a:hover{
	font-size: calc(11px + 0.6vw);
	text-decoration: underline;
}
input{
	width: 100%;
	padding: 5px;

}
.nav-wrapper{
	display: flex;
	width: 100%;
	height: 70px;
}
.left-column{
	text-align: left;
	width: 40%;
	margin-left: 10px;
}
.left-column h2{
	font-size: calc(12px + 1vw);
	color: white;
	font-family: cursive;
	margin-left: 10px;
}
.right-column{
	display: flex;
	width: 60%;
	align-items: center;
	justify-content: right;
	margin-right: 20px;
}
#login-box{
	margin: 20px auto;
	padding: 30px;
	padding-top:50px;
	position: relative;
	width: 35%;
	height: 300px;
	background-color: rgb(27, 27, 27);
	border: 3px solid transparent;
	border-image: conic-gradient(from var(--angle), blue, red, blue, red) 1 1 1 1;
	justify-content: center;
	align-items: center;
	display: none;
	transition: transform .5s ease,height .2s ease;
	animation: 3s spin linear infinite;
	color: white;

}
        #login-box h1{
            color: white;
        }
        @property --angle{
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        @keyframes spin{
            from{
                --angle:0deg;
            }
            to{
                --angle:360deg;
            }
        }
#login-box label{
	border: none;
	color: white;
	font-size: 20px;
}
.input-box{
	border-bottom: 3px solid white;
	margin-bottom: 10px;
}
#input-box a{
	color: blue;
}
.input-box input{
	font-size: 20px;
	caret-color: #f44336;
	color: white;
	border: none;
	background: transparent;
	width: 100%;
	outline: none;
}
#fg{
	margin-left: 280px;
}
#login-box button{
	margin-top: 10px;
	background-image: linear-gradient(to right, red, blue);
	width: 100%;
	height: 30px;
	font-size: 15px;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	color: white;
}
#registeration-box {
	margin: 20px auto;
	padding: 30px;
	padding-top:10px;
	padding-bottom:50px;
	width: 35%;
	height: 320px;
	background-color:rgb(27, 27, 27);
	border: 3px solid transparent;
	border-image: conic-gradient(from var(--angle), blue, red, blue, red) 1 1 1 1;
	justify-content: center;
	align-items: center;
	display: none;
	position: relative;
	animation: 3s spin linear infinite ;
}
#registeration-box label{
	border: none;
	color: white;
	font-size: 20px;
}
@media only screen and (max-width:768px){
	#registeration-box {
		width: 70%;
	}
	#login-box{
		width: 70%;
	}
	#registeration-box label{
		font-size: 15px;
	}
	#login-box label {
		font-size: 15px;
	}
	.input-box input{
		font-size: 17px;
	}
}
#registeration-box button{
	margin-top: 10px;
	background-image: linear-gradient(to right, red, blue);
	width: 100%;
	height: 30px;
	font-size: 15px;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	color: white;
}
.back{
	height: 34px;
	width: 34px;
	color: white;
	float: left;
	font-size: 28px;
	cursor: pointer;
	background-color: #555;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	position: absolute;
	display: flex;
	border-radius:0 0 10px 0;
}
.back:hover{
	height: 34px;
	width: 34px;
	color: black;
	float: left;
	font-size: 28px;
	cursor: pointer;
	background-color: whitesmoke;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	position: absolute;
	display: flex;
	border-radius:0 0 10px 0;
}
#login-button{
	cursor: pointer;
}
#login-link{
	cursor: pointer;
}
#login-box p{
	text-align: center;
}
#registeration-box p{
	text-align: center;
}
#logo{
	width: 100px;
	height: 100px;
}

#registeration-box h1{
	font-size: 40px;
	color: white;
	text-align: center;
}
.alert-message {
	background-color: #f44336;
	color: #fff;
	padding: 10px;
	position: absolute;
	top: 1%;
	left: 50%;
}
.welcome-alert {
	background-color: #f44336;
	color: #fff;
	padding: 10px;
	position: absolute;
	top: 1%;
	left: 50%;
}
.hero {
	background-color: #f7f7f7;
	padding-bottom: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.hero-content {
	width: 40%;
	margin-right: 20px;
}
.hero-image{
	align-content: center;
	display: flex;
	width: 60%;
}
.cta {
	padding: 5px 0 5px 0;
	margin-left: 5px;
	text-align: center;
	width: 50%;
	height: auto;
	background-color: rgb(28, 169, 0);
	color: #fff;
	font-size: calc(7px + 0.6vw);
	margin-top: 5px;
	cursor: pointer;
	transition: 0.4s ease-in-out;
}
.cta:hover {
	background-color: #555;
}
.ctadownload {
	margin-left: 5px;
	text-align: center;
	width: 50%;
	height: 25px;
	background-color: rgb(28, 169, 0);
	color: #fff;
	font-size: calc(7px + 0.6vw);
	margin-top: 5px;
	cursor: pointer;
	transition: 0.4s ease-in-out;
}
.ctadownload:hover {
	background-color: #555;
}
.hero-image {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
} 
.hero-image img {
	justify-content: center;
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 10px;
}
.hero-content h1{
	font-family: 'Courier New', Courier, monospace;
	padding-left: 30px;
	color: rgb(28, 169, 0);
	font-size: calc(30px + 1vw);
	margin-bottom: 10px;
}
.right-column2 h1{
	text-align: center;
}
.footer-container{
	background-color: #333;
	padding: 40px 0;
	text-align: center;
}
.footer-columns{
	color: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px;
}
.footer-column {
	flex-basis: 25%;
	margin: 10px;
}
.footer-column h4{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin-bottom: 10px;
}
@media only screen and (max-width:768px) {
	.footer-column h4{
		font-size: 13px;
	}
	.footer-column p{
		font-size: 12px;
	}
	.footer-column a{
		font-size: 12px;
	}
}
.footer-column ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer-column li{
	margin-bottom: 10px;
}
.footer-column a{
	text-decoration: none;
	color: rgb(28, 169, 0);
	font-family: Arial, Helvetica, sans-serif;
}
.footer-column a:hover{
	color: white;
}
.footer-column button{
	border: 1px solid black;
}
.footer-column button:hover{
	background-color: rgb(28, 169, 0);
}
.footer-column input{
	margin-bottom: 5px;
}
.hero-container1{
	width: 26%;
	display: flex;
	flex-direction: column;
	padding-top: 70px;
}
.hero-container2{
	width: 26%;
	display: flex;
	flex-direction: column;
	padding-top: 40px;
}
.hero-container3{
	width: 26%;
	display: flex;
	flex-direction: column;
	padding-right: 5px;
}
.right-column2{
	display: flex;
	flex-direction: column;
}
.right-column2 h1{
	font-family: arial;
	font-size: calc(12px + 0.7vw);
}
@media only screen and (max-width:600px) {
	.hero-container1, .hero-container3{
		display: none;
	}
	.hero-container2{
		width: 70%;
	}
	.hero-content h1{
		font-family: cursive;
		font-size:calc(25px + 1vw);
	}
}
#log-button:hover{
	background-color: rgb(38, 227, 0);
	font-size: 14px;
}
	</style>
</head>
<body>
<div id="website-content">
	<header>
		<nav class="nav-wrapper">
			<div class="left-column">
				<h2>eBook Hub</h2>
			</div>
			<div class="right-column">
				<button id="log-button" href="">Login</button>
			</div>
		</nav>
	</header>
	<main>
		<section class="hero" id="hero">
			<div class="hero-content">
				<h1>EXPLORE A WORLD OF EBOOKS</h1>
			</div>
			<div class="right-column2">
			<h1>Featured E-book</h1>
			<div class="hero-image">
				<div class="hero-container1"><img src="images/WH.jpg"><button class="cta">Read Now</button><button class="ctadownload">Download</button></div>
				<div class="hero-container2"><img src="images/TLOTR.jpeg"><button class="cta">Read Now</button><button class="ctadownload">Download</button></div>
				<div class="hero-container3"><img src="images/THG.jpeg"><button class="cta">Read Now</button><button class="ctadownload">Download</button></div>
			</div>
			</div>
		</section>
	</main>
	</div>
	<div id="login-box">
		<h1>Login</h1>
		<form id="login-form">
		<div class="input-box">
		<label >Username
		<input id="username" type="text" name="username">
		</label>
		</div>
		<div class="input-box">
		<label>Password
		<input id="password" type="password" name="password">
		</label>
		</div>
		<button id="login-button">Login</button>
		<p>Don't have an account?<a href="" id="register-link">register</a></p>
	</form>
</div>
	<form id="registeration-box">
		<span class="back" id="back">&lArr;</span>
		<h1>Register</h1>
		<div class="input-box">
		<label>Username
		<input type="text" autocomplete="name" id="name" required>
		</label>
		</div>
		<div class="input-box">
		<label >Email
		<input type="email" autocomplete="email" id="email" required>
		</label>
		</div>
		<div class="input-box">
		<label>Password
		<input type="password" id="password" required>
		</label>
		</div>
		<button id="registeration-button">Register</button>
	</form>
	<footer>
		<div class="footer-container" id="footer-container">
			<div class="footer-columns">
				<div class="footer-column">
					<h4>Copyright Information</h4>
					<p>&copy;2025 E-Book Hub</p>
				</div>
				<div class="footer-column">
					<h4>Stay connected</h4>
					<ul>
						<li><a href="" >Twitter</a></li>
						<li><a href="">Facebook</a></li>
						<li><a href="">Instagram</a></li>
					</ul>
				</div>
				<div class="footer-column">
					<h4>Newsletter Signup</h4>
					<form>
						<input type="email" placeholder="Enter your email address">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<script>
		const loginBox = document.getElementById('login-box');
const registerationBox = document.getElementById('registeration-box');
const registerLink = document.getElementById('register-link');
const loginLink = document.getElementById('login-link');
const registerationButton = document.getElementById('registeration-button');

registerationButton.addEventListener('click', (e) => {
	e.preventDefault();

	const name = document.getElementById('name').value.trim();
	const email = document.getElementById('email').value.trim();
	const password = document.getElementById('password').value.trim();

	if (name === '' || email === '' || password === '') {
		alert('Please fill in all required fields');
	} else {
		alert('registeration successful!');
	}
})



registerLink.addEventListener('click', (e) => {
	e.preventDefault();
	loginBox.style.display = 'none'
	registerationBox.style.display = 'block';
});

document.querySelector(".back").addEventListener("click", function () {
	popup.style.display = "block";
	registerationBox.style.display = 'none';

});


//Get the popup element
var popup = document.getElementById("login-box");
// Get the login form elements
var loginForm = document.getElementById("login-form");
var usernameInput = document.getElementById("username");
var passwordInput = document.getElementById("password");
var logButton = document.getElementById("log-button");
var loginButton = document.getElementById('login-button');
var websiteContent = document.getElementById('website-content');
var hero = document.getElementById('hero');
var footer = document.getElementById('footer-container')

logButton.addEventListener('click', () => {
	popup.style.display = "block";
	logButton.style.display = "none";
	hero.style.display = "none";
	footer.style.display = "none"
});

var users = {
	"admin": "passord",
	"adbuari": "0",
	"demilade": "0001"
};

loginButton.addEventListener("click", function (event) {
	event.preventDefault();

	var username = usernameInput.value;
	var password = passwordInput.value;
	if (users[username] === password) {
		window.location.href = 'home.html'
		localStorage.setItem("loggedIn", "true");
		var welcomeAlert = document.createElement("div");
		welcomeAlert.className = "welcome-alert";
		welcomeAlert.innerHTML = "login successful";
		websiteContent.appendChild(welcomeAlert);
		setTimeout(function () {
			websiteContent.removeChild(welcomeAlert);
		}, 2000);
	} else {
		var alertMessage = document.createElement("div");
		alertMessage.className = "alert-message";
		alertMessage.innerHTML = "Invalid username or password";
		popup.appendChild(alertMessage);
		setTimeout(function () {
			popup.removeChild(alertMessage);
		}, 3000);
	}
});

	</script>
</body>
</html>
